AUTH0_CLIENT_ID='mcgGlh4WmA8f1485LqQTGYO5wu7LxMbL'
AUTH0_CLIENT_SECRET='27qKdn5PltHUXJjv_bvfU9kGqBkWdsnGAtN8Yhsvi5O-J_6Qvlc6nwhnvocfVxCI'
AUTH0_DOMAIN='dev-yjddoy71jz2xdtaq.us.auth0.com'
APP_SECRET_KEY='25a0e9e5a75a3b2f9b67f70c4ebf8308846b3b67b5d19096d4fcd610a9f43790'